{
  "name": "@keychord/chords-tray",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "jxa-run-compat": "latest"
  },
  "devDependencies": {
    "@jxa/global-type": "latest",
    "@keychord/config": "catalog:",
    "@keychord/tsconfig": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
